# koluniowe-zakupki

./: README.md  docker-compose.yaml
backend/: .gitignore  Dockerfile  build.gradle
backend/koluniowezakupki/: build.gradle  settings.gradle
backend/koluniowezakupki/src/main/java/pl/edu/agh/koluniowezakupki/: Controller.java  KoluniowezakupkiApplication.java
backend/koluniowezakupki/src/test/java/pl/edu/agh/koluniowezakupki/: KoluniowezakupkiApplicationTests.java
backend/src/main/java/pl/edu/agh/backend/: KoluniowezakupkiApplication.java
backend/src/main/java/pl/edu/agh/backend/algorithms/: TSP.java
backend/src/main/java/pl/edu/agh/backend/api/: Controller.java
backend/src/main/java/pl/edu/agh/backend/auth/: AuthenticationController.java  AuthenticationService.java
backend/src/main/java/pl/edu/agh/backend/config/: ApplicationConfig.java  DatabaseConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/pl/edu/agh/backend/db/: DatabaseService.java
backend/src/main/java/pl/edu/agh/koluniowezakupki/: KoluniowezakupkiApplication.java
backend/src/main/java/pl/edu/agh/koluniowezakupki/api/: Controller.java
backend/src/main/java/pl/edu/agh/koluniowezakupki/config/: DatabaseConfig.java
backend/src/main/java/pl/edu/agh/koluniowezakupki/db/: DatabaseRepository.java  DatabaseService.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/edu/agh/backend/: KoluniowezakupkiApplicationTests.java
backend/src/test/java/pl/edu/agh/koluniowezakupki/: KoluniowezakupkiApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json  (+1 more)
(+111 files in other folders)
